TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_DATABASE =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =

JWT_ACCESS_SECRET =
JWT_REFRESH_SECRET =

AUTH0_ISSUER_URL =
AUTH0_AUDIENCE =

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
